<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\api.csproj" />
    <ProjectReference Include="..\..\Api.Database\Api.Database.csproj" />
    <ProjectReference Include="..\..\Api.Database.Entity\Api.Database.Entity.csproj" />
    <ProjectReference Include="..\..\Threenine.AutoMapperConfig\Threenine.AutoMapperConfig.csproj" />
    <ProjectReference Include="..\..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>
</Project>