<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02"/>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\api.csproj"/>
    <ProjectReference Include="..\..\Api.Database\Api.Database.csproj"/>
    <ProjectReference Include="..\..\Api.Database.Entity\Api.Database.Entity.csproj"/>
    <ProjectReference Include="..\..\Threenine.AutoMapperConfig\Threenine.AutoMapperConfig.csproj"/>
    <ProjectReference Include="..\..\Api.Domain\Api.Domain.csproj"/>
  </ItemGroup>
</Project>