# Stop-Web-Crawlers-API

./: .env  .gitignore  Diogel.sln  README.md  build.cake  docker-compose.yml  swcApi.sln
src/: swcApi.sln
src/Api/: DbContextExtension.cs  Globals.cs  Program.cs  Startup.cs  Threenine.Diogel.Api.csproj  api.xml  appsettings.Development.json  appsettings.json  swcApi.csproj
src/Api.Database/: Api.Database.csproj  ApiContext.cs  ApiContextFactory.cs  DBGlobals.cs  DbContextExtension.cs
src/Api.Database.Entity/: Api.Database.Entity.csproj  BaseEntity.cs
src/Api.Database.Entity/Threats/: Status.cs  Threat.cs  ThreatType.cs
src/Api.Database.Postgre/: Api.Database.Postgre.csproj  SwcContectFactory.cs  SwcContext.cs  appsettings.json
src/Api.Database.Postgre/Configuration/: StatusConfiguration.cs  ThreatConfiguration.cs  ThreatTypeConfiguration.cs
src/Api.Database.Postgre/Constants/: ColumnName.cs  ColumnTypeName.cs  TableName.cs
src/Api.Database.Postgre/Migrations/: 20200728191231_Initial.Designer.cs  20200728191231_Initial.cs  SwcContextModelSnapshot.cs
src/Api.Database.Tests/: Api.Database.Tests.csproj
src/Api.Database/Migrations/: 20170413164520_init.Designer.cs  20170413164520_init.cs  20180206165006_initial_release.Designer.cs  20180206165006_initial_release.cs  20180209140148_init.Designer.cs  20180209140148_init.cs  20180215164827_init.Designer.cs  20180215164827_init.cs  20180216145222_initial.Designer.cs  20180216145222_initial.cs  ApiContextModelSnapshot.cs
src/Api.Domain/: Api.Domain.csproj  Marker.cs
src/Api.Domain/Bots/: AddRefererer.cs  Referer.cs  Referrer.cs  StatusResolver.cs  ThreatTypeResolver.cs
src/Api/Controllers/: ReferrerController.cs
src/Api/Properties/: launchSettings.json
src/Api/seed/: status.json  threats.json  types.json
src/Database/: Database.csproj  DiogelContext.cs  DiogelContextFactory.cs
src/Database/Configurations/: ClassificationConfiguration.cs  StatusConfiguration.cs  ThreatConfiguration.cs  TypeConfiguration.cs
src/Database/Migrations/: 20220812153119_Initial.Designer.cs  20220812153119_Initial.cs  DiogelContextModelSnapshot.cs
src/DummyDB/: DummyDB.csproj  Program.cs
src/Models/Diogels/: Classification.cs  Status.cs  Threat.cs  Type.cs
src/Portal.Core/: SchemaName.cs
src/Swc.Service/: IReferrerService.cs  ReferrerService.cs  Swc.Service.csproj
src/Swc.Service.Tests/: InMemoryContext.cs  ReferrerServiceTests.cs  ServiceTestFixture.cs  Swc.Service.Tests.csproj
src/Threenine.AutoMapperConfig/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfigurationFactory.cs  Threenine.AutoMapperConfig.csproj
src/Threenine.Diogel/: Threenine.Diogel.csproj
src/Threenine.Diogel.Database.Entity/: Threenine.Diogel.Database.Entity.csproj
src/Threenine.Diogel.Database.Entity/Threats/: Classification.cs  Status.cs  Threat.cs  Type.cs
src/Threenine.Diogel.Database.Postgre/: DiogelContext.cs  DiogelContextFactory.cs  SwcContectFactory.cs  SwcContext.cs  Threenine.Diogel.Database.Postgre.csproj
src/Threenine.Diogel.Database.Postgre/Configuration/: ClassificationConfiguration.cs  StatusConfiguration.cs  ThreatConfiguration.cs  TypeConfiguration.cs
src/Threenine.Diogel.Database.Postgre/Constants/: ColumnName.cs  ColumnTypeName.cs  PostgresExtensions.cs  TableName.cs
src/Threenine.Diogel.Database.Postgre/Migrations/: SwcContextModelSnapshot.cs
src/Threenine.Diogel.Domain/: Marker.cs  Threenine.Diogel.Domain.csproj
src/Threenine.Diogel.Domain/Bots/: AddRefererer.cs  Referrer.cs
src/Threenine.Diogel.Service/: ReferrerService.cs  Threenine.Diogel.Service.csproj
src/Threenine.Diogel/Service/: ReferrerService.cs
src/api/: DbContextExtension.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Controllers/: RefererController.cs  ValuesController.cs
src/api/seed/: status.json  types.json
src/swcApi.Tests/: ReferrerControllerTests.cs  swcApi.Tests.csproj
src/tests/Api.Tests/: Api.Tests.csproj  RefererControllerTests.cs  UnitTest1.cs
tests/Api.Database.Tests/: DatabaseCreateTests.cs
tests/Swc.Service.Tests/: Swc.Service.Tests.csproj
tests/Threenine.Diogel.Api.Tests/: ReferrerControllerTests.cs  Threenine.Diogel.Api.Tests.csproj
tests/Threenine.Diogel.Service.Tests/: Threenine.Diogel.Service.Tests.csproj
tests/swcApi.Tests/: ReferrerControllerTests.cs  swcApi.Tests.csproj
