<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final "/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Database\Api.Database.csproj"/>
    <ProjectReference Include="..\Api.Database.Entity\Api.Database.Entity.csproj"/>
  </ItemGroup>
</Project>