<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\SWCapi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1"/>
    <PackageReference Include="PhilosophicalMonkey" Version="1.2.0"/>
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Database\Api.Database.csproj"/>
    <ProjectReference Include="..\Threenine.AutoMapperConfig\Threenine.AutoMapperConfig.csproj"/>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj"/>
  </ItemGroup>
</Project>