<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3"/>
  </ItemGroup>
</Project>