<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>diogel.api</AssemblyName>
    <RootNamespace>Threenine.Diogel.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threenine.Diogel.Database.Postgre\Threenine.Diogel.Database.Postgre.csproj" />
    <ProjectReference Include="..\Threenine.Diogel.Service\Threenine.Diogel.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
  </ItemGroup>

</Project>
