<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="5.2.0" />
    <PackageReference Include="PhilosophicalMonkey" Version="1.2.0" />
  </ItemGroup>

</Project>